
<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>FireBase - Security</title>
        <link rel="shortcut icon" href="https://natha-e4e83.firebaseapp.com/asset/icon/icon.png" type="image/x-icon">


        <!-- Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

        <link rel="stylesheet" href="asset/css/custom.css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
          #loader-wrapper {
             /* background-color: antiquewhite;*/
               /* position: fixed;*/
                margin: 0 auto;
                margin-top: 100px;;
                left: 0;
                width: 100%;
                height: 20%;
                z-index: 1000;
                color:blanchedalmond;
            }
            #loader {
                display: block;
                position: relative;
                left: 50%;
                top: 50%;
                width: 120px;
                height: 120px;
                margin: -75px 0 0 -75px;
                border-radius: 50%;
                background-color:rgba(0, 0, 0, 0.8);
                border: 3px solid transparent;
                border-top-color: #3498db;
                -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
                animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
            }
             
            #loader:before {
                content: "";
                position: absolute;
                top: 5px;
                left: 5px;
                right: 5px;
                bottom: 5px;
                border-radius: 50%;
                border: 3px solid transparent;
                border-top-color: #e74c3c;
                -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
                  animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
            }
             
            #loader:after {
                content: "";
                position: absolute;
                top: 15px;
                left: 15px;
                right: 15px;
                bottom: 15px;
                border-radius: 50%;
                border: 3px solid transparent;
                border-top-color: #f9c922;
                -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
                  animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
            }
             
            @-webkit-keyframes spin {
                0%   {
                    -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                    -ms-transform: rotate(0deg);  /* IE 9 */
                    transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
                }
                100% {
                    -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                    -ms-transform: rotate(360deg);  /* IE 9 */
                    transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
                }
            }
            @keyframes spin {
                0%   {
                    -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                    -ms-transform: rotate(0deg);  /* IE 9 */
                    transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
                }
                100% {
                    -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                    -ms-transform: rotate(360deg);  /* IE 9 */
                    transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
                }
            }

            .fullscreen-container {
                display: none;
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: rgba(0, 0, 0, 0.8);
                z-index: 9999;
                }

                #popdiv {
                height: 90%;
                width: 90%;
                text-align: center;
                margin: auto;
                background-color:rgba(0, 0, 0, 0.8);
                position: fixed;
                top: 10px;
                left: 10px;
                right: -10px;
                bottom: -10px;
                color: aliceblue;
                }
            
</style>
    </head>
    <body>
        
            <div class="fullscreen-container">
            <div id="popdiv">

               
            
                                <div class="page-header">
                                <h3 class="text-center">FireBase - Security ADMIN</h3>
                                </div>
                        
                          
                                <br />

                          

                                <form class="form-horizontal" role="form">
                                <div class="form-group">
                                    <label for="textarea" class="col-sm-5 col-offset-sm-3 control-label">IP REQUEST ON FIREBASE:</label>
                                        <div class="col-sm-2">
                                            <select name="child" id="child" onchange="myFunction()" class="form-control text-center">
                                                <option value="error">-- Select One --</option>
                                            </select>
                                                
                                        </div>
                                    </div>
        
                                    
                                <div class="form-group">
                                        <label for="input" class="col-sm-5 col-offset-sm-3 control-label">SITE:</label>
                                        <div class="col-sm-1">
                                            <input type="text" id="status" class="form-control text-center"  required="required" title="" disabled>
                                        </div>
                                        
                                        
                                </div>
                                

                                <div class="form-group">
                                        
                                        <div id="loader-wrapper">
                                                
                                                <button id="loader" onclick="test()"></button>
                                                
                                        </div>
                                </div>
                                
                                </form>  


                                
                                
                            
                        
                        
                         
               

            </div>
            </div>


        <script>
        window.onload=function(){
            
            $(".fullscreen-container").fadeTo(200, 1);

            loadFireBaseDataObjectToDropDown();
            document.getElementById('loader-wrapper').style.visibility='hidden';

        }
        function loadFireBaseDataObjectToDropDown()
            {
                var select = document.getElementById("child");
                var firebaseRef = firebase.database().ref("Admin").orderByKey();
                firebaseRef.once('value').then(function(dataSnapshot)
                {
                    dataSnapshot.forEach(function(childSnapshot)
                    {
                        var chileKey = childSnapshot.key;
                        var childData = childSnapshot.val();
                        var option = document.createElement('option');
                        option.text = option.value = chileKey + " | " + childData['Status'];
                        select.add(option, 0);
                    });
                });
            }
         function myFunction()
         {
            
            var key = document.getElementById("child").value;
            var res = key.split(" | ", 1);
            console.log(res);
                    var firebaseRef = firebase.database().ref("Admin/" + res).orderByKey();
                    firebaseRef.once('value').then(function(dataSnapshot){ 
                        dataSnapshot.forEach(function(childSnapshot){
                            var chileKey = childSnapshot.key;
                            var childData = childSnapshot.val();
                            
                            if(chileKey == "Status"){
                                document.getElementById("status").value = childData;
                                var status = document.getElementById("status").value;
                                if(status == 'off'){
                                    document.getElementById('loader').innerHTML = "SIGN ON";
                                    document.getElementById("off").disabled = true;
                                    document.getElementById("on").disabled = false;
                                    
                                }else if(status == 'on'){
                                    document.getElementById('loader').innerHTML = "SIGN OFF";
                                    document.getElementById("off").disabled = false;
                                    document.getElementById("on").disabled = true;
                                }else if(status == 'request-on'){
                                    document.getElementById('loader').innerHTML = "SIGN ON";
                                    document.getElementById("off").disabled = true;
                                    document.getElementById("on").disabled = false;
                                    
                                }
                            }

                        });
                    });
            document.getElementById('loader-wrapper').style.visibility='visible';
            
         }
         function test(){
             var xx = document.getElementById('loader').innerHTML;
             if(xx =='SIGN ON'){onSta();}else if(xx =='SIGN OFF'){offSta();}
         }
        function onSta(){
            var obj = document.getElementById('child').value;
            var res = obj.split(" | ", 1);
            var Ref = firebase.database().ref("Admin/"+res);
            Ref.update({ Status: "on" });
            console.log('IP : ' + obj + " ==> Online")
            location.reload();
        }
        function offSta(){
            var obj = document.getElementById('child').value;
            var res = obj.split(" | ", 1);
            var Ref = firebase.database().ref("Admin/"+res);
            Ref.update({ Status: "off"});
            location.reload();
        }
        
        </script>
        <!-- firebase -->
         <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
         <script src="https://natha-e4e83.firebaseapp.com/asset/js/firebase.js"></script>
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        
        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>
